spring.datasource.url=jdbc:mysql://localhost/application
spring.datasource.username=root
spring.datasource.password=Ssyokora126129
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

